;INI File: blenny2.ini
[Config pilotMove]
aileron=1 0.01 0.02
elevator=1 0.01 0.02
rudder=0 0 0
trimaileron=0 0
trimelevator=0 0
trimrudder=0 0
flaps=0 0
leslats=0 0
underc=0 0
brakes=0 0
brakeslt=0 0
brakesrt=0 0
airbrake=0 0
bombbaydoor=0 0
impellerretr=0 0
throttle=0.05 0.95 0.02 0.02 0.02
throttle_wep=0 0
pitch=0 0
mix=0 0
radiator=0 0
oilradiator=0 0
compressor=0 0
carbheater=0 0
throttle0=0 1 0 0 0
throttle1=0 1 0 0 0
throttle2=0 0 0 0 0
throttle3=0 0 0 0 0
throttle4=0 0 0 0 0
throttle5=0 0 0 0 0
throttle6=0 0 0 0 0
throttle7=0 0 0 0 0
pitch0=0 0
pitch1=0 0
pitch2=0 0
pitch3=0 0
pitch4=0 0
pitch5=0 0
pitch6=0 0
pitch7=0 0
mix0=0 0
mix1=0 0
mix2=0 0
mix3=0 0
mix4=0 0
mix5=0 0
mix6=0 0
mix7=0 0
radiator0=0 0
radiator1=0 0
radiator2=0 0
radiator3=0 0
radiator4=0 0
radiator5=0 0
radiator6=0 0
radiator7=0 0
oilradiator0=0 0
oilradiator1=0 0
oilradiator2=0 0
oilradiator3=0 0
oilradiator4=0 0
oilradiator5=0 0
oilradiator6=0 0
oilradiator7=0 0
compressor0=0 0
compressor1=0 0
compressor2=0 0
compressor3=0 0
compressor4=0 0
compressor5=0 0
compressor6=0 0
compressor7=0 0
carbheater0=0 0
carbheater1=0 0
carbheater2=0 0
carbheater3=0 0
carbheater4=0 0
carbheater5=0 0
carbheater6=0 0
carbheater7=0 0
tankselector0=0 0
tankselector1=0 0
tankselector2=0 0
tankselector3=0 0
[Config turretMove]
turretyaw=0.5 0 0
turretpitch=0.5 0 0
[Config vehicleMove]
power=0 0.9 0 0 0
[HotKey BOB]
Alt F4=exit
P=pause
Alt X=exit
PrintScreen=ScreenShot
[HotKey common]
O=door_open
M=map
Shift L=csec_lights
A=autopilot
Control O=door_close
Control L=cpri_lights
Control J=door_jettison
Control E=bailout
Alt L=cste_lights
Control Space=door_toggle
[HotKey pilot]
Joystick+Key23=peilzeiger_p
Joystick+Key30=kursst_disen_o
Joystick+Key1=trigger3
V=landingflaps_d
Shift BackQuote=engselect_all
T=thtl_psicutout
Joystick+Key29=kursst_dir_l
Joystick+Key0=trigger0
Joystick+Key7=rad_plus
I=enginei01
Control Z=ruddert_left
Joystick+Key21=peilzeiger_m
F=landingflaps_u
Control X=ruddert_right
Joystick+Key28=directionindi_m
Shift G=uc_down_emer
Joystick+Key6=rad_minus
Shift B=brakeshoes01
9=extinguisher
Joystick+Key20=carbhtr_togl
Joystick+Key27=kursst_dir_r
Control H=uc_down
Control G=uc_up
Shift Insert=site_spd_minus
Shift 2=engselect_n1
Shift 1=engselect_n0
Joystick+Key26=directionindi_p
Control Insert=site_alt_minus
Joystick+Key4=abwurf_mode_nex
Shift Down=elevatort_ndown
Shift Up=elevatort_nup
Joystick+Key11=pitch_minus
Shift PageDown=site_side_right
Shift PageUp=site_spd_plus
Shift Delete=site_side_left
MouseLeft=MouseControl
Joystick+Key10=pitch_plus
Control PageUp=site_alt_plus
Joystick+Key31=kursst_m
[HotKey turret]
Control O=trt_park_toggle
Down=trt_mount_d
Right=trt_mount_r
Up=trt_mount_u
Left=trt_mount_l
Shift Down=trt_down
Shift Right=trt_right
Shift Up=trt_up
Shift Left=trt_left
[HotKey view]
M=toggleShowMirror
Joystick+Key3=instrumentsView
Alt 3=cabin3
F8=outsideViewFollow
Alt 2=cabin2
F7=outsideViewEnemyGround
Alt 1=cabin1
F6=outsideViewEnemyAir
F5=padlockViewGround
F4=padlockView
F3=outsideViewFly
F2=outsideView
F1=insideView
Joystick+Key2=toggleAim
[HotKey viewSet]
Alt MouseLeft=DashBoard
Joystick+Key15=fov-
Joystick+Key13=fov+
F12=TrackIR
[HotKey timeSpeed]
CloseBracket=timeSpeedUp
OpenBracket=timeSpeedDown
Quote=timeSpeedNormal
[HotKey orders]
9=order9
8=order8
7=order7
6=order6
5=order5
4=order4
3=order3
2=order2
1=order1
0=order0
Escape=deactivate
Alt=select
Control=expand
Enter=Enter
Tab=activate
Backspace=Backspace
[HotKey builder]
NumPad-4=stepAzimut-15
NumPad-3=stepAzimut30
NumPad-1=stepAzimut-30
NumPad-0=insert+
Alt MouseRight=select-
Alt MouseLeft=select+
Alt Control=unselect
A MouseLeft=battleArea
Control Z=Undo
Control Y=Redo
Control X=cut
Control V=paste
Insert=insert+
Control C=copy
Control B=addBranch
Home=change--
End=change++
PageDown=change+
PageUp=change-
Delete=delete+
MouseRight=popupmenu
F10=land
MouseLeft=objectMove
Shift MouseLeft=worldZoom
Enter=freeView
NumPad.=delete+
Tab=cursor
Backspace=cursor
Alt Right=Forward
Alt Left=Backward
NumPad-9=stepAzimut5
NumPad-8=resetTangage90
NumPad-7=stepAzimut-5
NumPad-6=stepAzimut15
Control MouseRight=delete+
NumPad-5=resetAngles
Control MouseLeft=insert+
[HotKey vehicle]
Down=brake
Right=turn_right
Up=accelerate
Left=turn_left
Alt D=toggle_dir
Space=fire
[HotKey pilotMove]
Joystick+AXE_RZ=1throttle0
Joystick+AXE_RX=1rudder
Joystick+AXE_Z=1throttle1
Joystick+AXE_Y=1elevator
Joystick+AXE_X=1aileron
Joystick+AXE_V=1brakes
