;INI File: blenheim_controls.ini
[Config pilotMove]
aileron=1 0.01 0.02
elevator=1 0.01 0.02
rudder=0 0 0
trimaileron=0 0
trimelevator=0 0
trimrudder=0 0
flaps=0 0
leslats=0 0
underc=0 0
brakes=0 0
brakeslt=0 0
brakesrt=0 0
airbrake=0 0
bombbaydoor=0 0
impellerretr=0 0
throttle=0.05 0.95 0.02 0.02 0.02
throttle_wep=0 0
pitch=0 0
mix=0 0
radiator=0 0
oilradiator=0 0
compressor=0 0
carbheater=0 0
throttle0=0 1 0 0 0
throttle1=0 1 0 0 0
throttle2=0 0 0 0 0
throttle3=0 0 0 0 0
throttle4=0 0 0 0 0
throttle5=0 0 0 0 0
throttle6=0 0 0 0 0
throttle7=0 0 0 0 0
pitch0=0 0
pitch1=0 0
pitch2=0 0
pitch3=0 0
pitch4=0 0
pitch5=0 0
pitch6=0 0
pitch7=0 0
mix0=0 0
mix1=0 0
mix2=0 0
mix3=0 0
mix4=0 0
mix5=0 0
mix6=0 0
mix7=0 0
radiator0=0 0
radiator1=0 0
radiator2=0 0
radiator3=0 0
radiator4=0 0
radiator5=0 0
radiator6=0 0
radiator7=0 0
oilradiator0=0 0
oilradiator1=0 0
oilradiator2=0 0
oilradiator3=0 0
oilradiator4=0 0
oilradiator5=0 0
oilradiator6=0 0
oilradiator7=0 0
compressor0=0 0
compressor1=0 0
compressor2=0 0
compressor3=0 0
compressor4=0 0
compressor5=0 0
compressor6=0 0
compressor7=0 0
carbheater0=0 0
carbheater1=0 0
carbheater2=0 0
carbheater3=0 0
carbheater4=0 0
carbheater5=0 0
carbheater6=0 0
carbheater7=0 0
tankselector0=0 0
tankselector1=0 0
tankselector2=0 0
tankselector3=0 0
[Config turretMove]
turretyaw=0.5 0 0
turretpitch=0.5 0 0
[Config vehicleMove]
power=0 0.9 0 0 0
[HotKey BOB]
Alt F4=exit
P=pause
Alt X=exit
PrintScreen=ScreenShot
[HotKey common]
O=door_open
M=map
Shift L=csec_lights
A=autopilot
Control O=door_close
Control L=cpri_lights
Control J=door_jettison
Control E=bailout
Alt L=cste_lights
MouseLeft=fire
Control Space=door_toggle
[HotKey pilot]
Joystick1+Key1=trigger1
Joystick+Key8=rad_plus
Z=rudder_leftx
X=rudder_rightx
W=thtl_110
Control NumPad-9=site_alt_plus
Shift BackQuote=engselect_all
Control NumPad-8=site_dist_plus
T=thtl_psicutout
Control NumPad-7=site_spd_plus
Joystick+Key22=landingflaps_d
Control NumPad-6=site_side_right
R=rad_auto
Control NumPad-5=site_auto
Control NumPad-4=site_side_left
Control NumPad-3=site_alt_minus
Joystick1+Key0=trigger0
Control NumPad-2=site_dist_minus
Pov270 Joystick1+Pov=aileront_left
Control NumPad-1=site_spd_minus
Joystick+Key7=airbrake_e
I=enginei01
Control Z=ruddert_left
Joystick+Key21=landingflaps_u
Control X=ruddert_right
Control W=abwurf_arm
Control T=thtl_slowcutout
Joystick+Key6=airbrake_r
Equals=thtl_plus
Shift B=brakeshoes01
9=extinguisher
Joystick+Key20=uc
Pov0 Joystick1+Pov=elevatort_ndown
Control G=uc_down_emer
Shift 8=engselect_n7
Shift 7=engselect_n6
Shift 6=engselect_n5
Control C=pilot_switch
Joystick+Key5=oilrad_plus
Shift 5=engselect_n4
Control B=bombbaydoors
Shift 4=engselect_n3
Shift 3=engselect_n2
Shift 2=engselect_n1
Shift 1=engselect_n0
Control 7=rudder_leftx
Joystick+Key11=pitch_minus
Pov90 Joystick1+Pov=aileront_right
Joystick1+Key3=trigger3
MouseLeft=MouseControl
Underscore=thtl_minus
Joystick+Key10=pitch_plus
Joystick+Key31=pitch_auto
Backspace=thtl_wep
Joystick1+Key2=wheelbrakex
Joystick+Key2=trigger2
Pov180 Joystick1+Pov=elevatort_nup
Joystick+Key9=rad_minus
[HotKey turret]
Control O=trt_park_toggle
Down=trt_mount_d
Right=trt_mount_r
Up=trt_mount_u
Left=trt_mount_l
Shift Down=trt_down
Shift Right=trt_right
Shift Up=trt_up
Shift Left=trt_left
[HotKey view]
Control F2=outsideViewNextEnemy
Y=padlockViewPrev
Alt F7=outsideViewEnemyDirectGround
U=padlockViewNext
Alt F6=outsideViewEnemyDirectAir
Alt F2=outside
Alt F1=inside
M=toggleShowMirror
Shift C=changeCabin
Joystick1+Key13=prevCabin
Joystick1+Key12=toggleShowCabin
Joystick1+Key11=nextCabin
Alt 9=cabin9
Alt 8=cabin8
Alt 7=cabin7
Joystick2+Key3=padlockViewForward
Alt 6=cabin6
Alt 5=cabin5
Alt 4=cabin4
Alt 3=cabin3
Joystick1+Key10=toggleAim
F8=outsideViewFollow
Alt 2=cabin2
F7=outsideViewEnemyGround
Alt 1=cabin1
F6=outsideViewEnemyAir
F5=padlockViewGround
F4=padlockView
F3=outsideViewFly
F2=outsideView
Shift F7=outsideViewFriendGround
F1=insideView
Shift F6=outsideViewFriendAir
Shift F5=padlockViewFriendGround
Shift F4=padlockViewFriend
Shift F2=outsideViewNextPlane
[HotKey viewSet]
Alt MouseLeft=DashBoard
Joystick1+Key14=fov-
End=fov70
PageDown=fov90
Joystick1+Key18=Reset
Delete=fov30
Mouse5=FOV
F12=TrackIR
MouseMiddle=Rotate
F10=StartStop
MouseRight=Len
MouseLeft=Offset
Joystick1+Key16=fov+
[HotKey viewPan]
NumPad-4=PanLeft2
NumPad-3=PanRight3
NumPad-2=PanDown
NumPad-1=PanLeft3
Pov225 Joystick+Pov=PanLeft3
Pov270 Joystick+Pov=PanLeft2
Pov315 Joystick+Pov=PanLeft
Pov0 Joystick+Pov=PanUp
Pov45 Joystick+Pov=PanRight
Pov90 Joystick+Pov=PanRight2
Pov135 Joystick+Pov=PanRight3
NumPad-9=PanRight
NumPad-8=PanUp
Pov180 Joystick+Pov=PanDown
NumPad-7=PanLeft
NumPad-6=PanRight2
NumPad-5=PanReset
[HotKey viewSnap]
NumPad-4=Snap_m2_0
NumPad-3=Snap_3_0
NumPad-2=Snap_0_m2
NumPad-1=Snap_m3_0
Pov225 Joystick2+Pov=Snap_m3_0
Pov270 Joystick2+Pov=Snap_m2_0
Pov315 Joystick2+Pov=Snap_m1_0
Pov0 Joystick2+Pov=Snap_0_2
Pov45 Joystick2+Pov=Snap_1_0
Pov90 Joystick2+Pov=Snap_2_0
F9=SnapPanSwitch
Pov135 Joystick2+Pov=Snap_3_0
Pov180 Joystick2+Pov=Snap_0_m1
NumPad-9=Snap_1_0
NumPad-8=Snap_0_0
NumPad-7=Snap_m1_0
NumPad-6=Snap_2_0
NumPad-5=Snap_0_2
[HotKey timeSpeed]
CloseBracket=timeSpeedUp
OpenBracket=timeSpeedDown
Quote=timeSpeedNormal
[HotKey orders]
9=order9
8=order8
7=order7
6=order6
5=order5
4=order4
3=order3
2=order2
1=order1
0=order0
Escape=deactivate
Alt=select
Control=expand
Enter=Enter
Tab=activate
Backspace=Backspace
[HotKey builder]
NumPad-4=stepAzimut-15
NumPad-3=stepAzimut30
NumPad-1=stepAzimut-30
NumPad-0=insert+
Alt MouseRight=select-
Alt MouseLeft=select+
Alt Control=unselect
A MouseLeft=battleArea
Control Z=Undo
Control Y=Redo
Control X=cut
Control V=paste
Insert=insert+
Control C=copy
Control B=addBranch
Home=change--
End=change++
PageDown=change+
PageUp=change-
Delete=delete+
MouseRight=popupmenu
F10=land
MouseLeft=objectMove
Shift MouseLeft=worldZoom
Enter=freeView
NumPad.=delete+
Tab=cursor
Backspace=cursor
Alt Right=Forward
Alt Left=Backward
NumPad-9=stepAzimut5
NumPad-8=resetTangage90
NumPad-7=stepAzimut-5
NumPad-6=stepAzimut15
Control MouseRight=delete+
NumPad-5=resetAngles
Control MouseLeft=insert+
[HotKey vehicle]
Down=brake
Right=turn_right
Up=accelerate
Left=turn_left
Alt D=toggle_dir
Space=fire
[HotKey pilotMove]
Joystick+AXE_RZ=1throttle0
Joystick+AXE_RX=1rudder
Joystick+AXE_Z=1throttle1
Joystick+AXE_Y=1elevator
Joystick+AXE_X=1aileron
Joystick+AXE_V=1brakes
