define engselect_n0		L_SHIFT+'1'
define engselect_n1		L_SHIFT+'2'
define engselect_all	L_SHIFT+'`'
define enginei01		'i'
define landingflaps_d	'v'
define landingflaps_u	'f'
define rad_plus			DX7
define rad_minus		DX8
define pitch_minus		DX12
define pitch_plus		DX11
define brakeshoes01		L_SHIFT+'b'
define cabin1			L_ALT+'1'
define cabin2			L_ALT+'2'
define cabin3			L_ALT+'3'
define boost_cutout		't'
define gear_raise		L_CTL+'g'
define gear_lower		L_CTL+'h'
define carb_heat		DX21

define course_incr		DX24
define course_decr		DX22
define gyro_incr		DX27
define gyro_decr		DX29
define autopilot_l		DX30
define autopilot_r		DX28
define cycle_autopilot	DX32
define disable_autopilot DX31

define fov_plus			DX16
define fov_minus		DX14
define ruddert_left		L_CTL+'z'
define ruddert_right	L_CTL+'x'
define elevatort_ndown	L_SHIFT+DARROW
define elevatort_nup	L_SHIFT+UARROW
define trigger0			DX1
define trigger1			DX2
define toggleAim		DX3
define toggleDash	    DX4
define nextBombMode		DX5

define adjustsight_left		L_SHIFT+DEL
define adjustsight_right	L_SHIFT+PGDN
define sightalt_plus		L_SHIFT+PGUP
define sightalt_minus		L_SHIFT+INS
define sightvel_plus		L_CTL+PGUP
define sightvel_minus		L_CTL+INS
