[HotKey BOB]
S=static
Alt F4=exit
P=pause
L=land
Alt X=exit
PrintScreen=ScreenShot

[HotKey gui]
Escape = activate
MouseRight = popupmenu

[HotKey Console]
;BackQuote=Activate
Control Tab =Activate

[HotKey artillery_gunner]
Up = GunUp
Down = GunDown
Right = GunRight
Left = GunLeft
Space = GunFire
S= StopMovement
M= StartMovement
F = FastTracking
T = FineTrackig

[Config pilotMove]
aileron=1 0.01 0.02
elevator=1 0.01 0.02
rudder=1 0.02 0
trimaileron=0 0
trimelevator=0 0
trimrudder=0 0
throttle=0.05 0.95 0.02 0.02 0.02
pitch=0 0
mix=0 0
compressor=0 0
oilradiator=0 0
radiator=0 0
flaps=0 0
underc=0 0
brakes=0 0
throttle0=0 0 0 0 0
throttle1=0 0 0 0 0
throttle2=0 0 0 0 0
throttle3=0 0 0 0 0
throttle4=0 0 0 0 0
throttle5=0 0 0 0 0
throttle6=0 0 0 0 0
throttle7=0 0 0 0 0
pitch0=0 0
pitch1=0 0
pitch2=0 0
pitch3=0 0
pitch4=0 0
pitch5=0 0
pitch6=0 0
pitch7=0 0
mix0=0 0
mix1=0 0
mix2=0 0
mix3=0 0
mix4=0 0
mix5=0 0
mix6=0 0
mix7=0 0
radiator0=0 0
radiator1=0 0
radiator2=0 0
radiator3=0 0
radiator4=0 0
radiator5=0 0
radiator6=0 0
radiator7=0 0
oilradiator0=0 0
compressor0=0 0
oilradiator1=0 0
compressor1=0 0
compressor2=0 0
oilradiator2=0 0
compressor3=0 0
oilradiator3=0 0
oilradiator4=0 0
compressor4=0 0
oilradiator5=0 0
compressor5=0 0
oilradiator6=0 0
compressor6=0 0
compressor7=0 0
oilradiator7=0 0
bombbaydoor=0 0
impellerretr=0 0
airbrake=0 0
carbheater=0 0
carbheater0=0 0
carbheater1=0 0
carbheater2=0 0
carbheater3=0 0
carbheater4=0 0
carbheater5=0 0
carbheater6=0 0
carbheater7=0 0
leslats=0 0
brakeslt=0 0
brakesrt=0 0
throttle_wep=0 0

[Config turretMove]
turretyaw=0.5 0 0
turretpitch=0.5 0 0

[HotKey vehicleDriver]
Control S=start_movement
Alt S=stop_movement
Control D=toggle_dir
Down=brake
Right=turn_right
Up=accelerate
Left=turn_left
Alt D=toggle_hand_brake

[HotKey vehicleGunner]
Space=gun_fire
[Config vehicleMove]
ower=0 0.9 0 0 0
power=0 0.9 0 0 0

[HotKey camposMouseXYZ]
MouseLeft=AT
MouseRight=XYZmove
F7=SpeedFast
F6=SpeedNormal
F5=SpeedSlow
F8 MouseLeft=Kmove

[HotKey pilotMove]
Joystick1+AXE_Z=1rudder
Joystick+AXE_Z=-1throttle
Joystick2+AXE_Y=1elevator
Joystick2+AXE_X=1aileron

[HotKey view]
Control F2=outsideViewNextEnemy
Control F1=toggleShowCabin
Y=padlockViewPrev
Alt F7=outsideViewEnemyDirectGround
U=padlockViewNext
Alt F6=outsideViewEnemyDirectAir
Alt F2=outside
Alt F1=inside
M=toggleShowMirror
C=nextCabin
Shift C=changeCabin
Control C=prevCabin
Alt 9=cabin9
Alt 8=cabin8
Alt 7=cabin7
Joystick2+Key3=padlockViewForward
Alt 6=cabin6
Alt 5=cabin5
Alt 4=cabin4
Alt 3=cabin3
F8=outsideViewFollow
Alt 2=cabin2
F7=outsideViewEnemyGround
Alt 1=cabin1
F6=outsideViewEnemyAir
F5=padlockViewGround
F4=padlockView
F3=outsideViewFly
F2=outsideView
Shift F7=outsideViewFriendGround
F1=insideView
Shift F6=outsideViewFriendAir
Shift F5=padlockViewFriendGround
Shift F4=padlockViewFriend
Shift F2=outsideViewNextPlane
Shift F1=toggleAim

[HotKey viewSet]
Alt MouseLeft=DashBoard
End=fov70
PageDown=fov90
Delete=fov30
Mouse5=FOV
MouseMiddle=Rotate
F10=StartStop
MouseRight=Len
MouseLeft=Offset
NumPad/=Reset

[HotKey viewPan]
NumPad-4=PanLeft2
NumPad-3=PanRight3
NumPad-2=PanDown
NumPad-1=PanLeft3
Pov225 Joystick+Pov=PanLeft3
Pov270 Joystick+Pov=PanLeft2
Pov315 Joystick+Pov=PanLeft
Pov0 Joystick+Pov=PanUp
Pov45 Joystick+Pov=PanRight
Pov90 Joystick+Pov=PanRight2
Pov135 Joystick+Pov=PanRight3
NumPad-9=PanRight
NumPad-8=PanUp
Pov180 Joystick+Pov=PanDown
NumPad-7=PanLeft
NumPad-6=PanRight2
NumPad-5=PanReset

[HotKey viewSnap]
NumPad-4=Snap_m2_0
NumPad-3=Snap_3_0
NumPad-2=Snap_0_m2
NumPad-1=Snap_m3_0
Pov225 Joystick2+Pov=Snap_m3_0
Pov270 Joystick2+Pov=Snap_m2_0
Pov315 Joystick2+Pov=Snap_m1_0
Pov0 Joystick2+Pov=Snap_0_2
Pov45 Joystick2+Pov=Snap_1_0
Pov90 Joystick2+Pov=Snap_2_0
F9=SnapPanSwitch
Pov135 Joystick2+Pov=Snap_3_0
Pov180 Joystick2+Pov=Snap_0_m1
NumPad-9=Snap_1_0
NumPad-8=Snap_0_0
NumPad-7=Snap_m1_0
NumPad-6=Snap_2_0
NumPad-5=Snap_0_2

[HotKey timeSpeed]
CloseBracket=timeSpeedUp
OpenBracket=timeSpeedDown
Quote=timeSpeedNormal

[HotKey common]
O=door_open
Shift L=csec_lights
A=autopilot
Control O=door_close
Control L=cpri_lights
Control J=door_jettison
Control E=bailout
Alt L=cste_lights
MouseLeft=fire
Control Space=door_toggle

[HotKey pilot]
Joystick1+Key1=trigger1
Z=rudder_leftx
X=rudder_rightx
W=thtl_110
Joystick+Key15=airbrake
Control NumPad-9=site_alt_plus
V=landingflaps_d
Shift BackQuote=engselect_all
Control NumPad-8=site_dist_plus
T=thtl_psicutout
Control NumPad-7=site_spd_plus
Control NumPad-6=site_side_right
R=rad_auto
Control NumPad-5=site_auto
Control NumPad-4=site_side_left
Joystick2+Key0=trigger01
Control NumPad-3=site_alt_minus
Joystick+Key0=pitch_plus
Control NumPad-2=site_dist_minus
Control NumPad-1=site_spd_minus
I=enginei01
Joystick+Key14=trigger3
G=uc
Control Z=ruddert_left
F=landingflaps_u
Control X=ruddert_right
Control W=abwurf_arm
B=wheelbrakex
Control T=thtl_slowcutout
Equals=thtl_plus
9=extinguisher
6=rad_plus
5=rad_minus
Control G=uc_down_emer
Shift 8=engselect_n7
Joystick+Key12 Joystick+Key18=autorudder_off
Shift 7=engselect_n6
Shift 6=engselect_n5
Control C=pilot_switch
Shift 5=engselect_n4
Control B=bombbaydoors
Shift 4=engselect_n3
Shift 3=engselect_n2
Shift 2=engselect_n1
Shift 1=engselect_n0
Down=elevator_downx
Right=aileron_rightx
Up=elevator_upx
Left=aileron_leftx
Control 7=rudder_leftx
Joystick+Key12 Joystick+Key17=autorudder_low
Shift Down=elevatort_ndown
Shift Right=aileront_right
Space=trigger0
Shift Up=elevatort_nup
Shift Left=aileront_left
Joystick+Key12 Joystick+Key16=autorudder_high
Joystick1+Key3=trigger2
Joystick+Key3=pitch_auto
MouseLeft=MouseControl
Underscore=thtl_minus
Backspace=thtl_wep
Joystick+Key2=pitch_minus

[HotKey turret]
Control O=trt_park_toggle
Down=trt_mount_d
Right=trt_mount_r
Up=trt_mount_u
Left=trt_mount_l
Shift Down=trt_down
Shift Right=trt_right
Shift Up=trt_up
Shift Left=trt_left

[HotKey orders]
9=order9
8=order8
7=order7
6=order6
5=order5
4=order4
3=order3
2=order2
1=order1
0=order0
Escape=deactivate
Alt=select
Control=expand
Enter=Enter
Tab=activate
Backspace=Backspace

[HotKey vehicle]
Down=brake
Right=turn_right
Up=accelerate
Left=turn_left
Alt D=toggle_dir
Space=fire
